#############################################################################
# Makefile for building: testwinapi
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\testwinapi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../testwinapi -I. -ID:/MSYS/mingw64/include/qt6 -ID:/MSYS/mingw64/include/qt6/QtWidgets -ID:/MSYS/mingw64/include/qt6/QtGui -ID:/MSYS/mingw64/include/qt6/QtCore -Idebug -I/include -ID:/MSYS/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lpsapi -lshlwapi D:\MSYS\mingw64\lib\libQt6Widgets.dll.a D:\MSYS\mingw64\lib\libQt6Gui.dll.a D:\MSYS\mingw64\lib\libQt6Core.dll.a -lmingw32 D:\MSYS\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\MSYS\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\MSYS\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = D:\MSYS\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = testwinapi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testwinapi.exe
DESTDIR_TARGET = debug\testwinapi.exe

####### Build rules

first: all
all: Makefile.Debug  debug/testwinapi.exe

debug/testwinapi.exe: D:/MSYS/mingw64/lib/libQt6Widgets.dll.a D:/MSYS/mingw64/lib/libQt6Gui.dll.a D:/MSYS/mingw64/lib/libQt6Core.dll.a D:/MSYS/mingw64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\testwinapi.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) testwinapi.zip $(SOURCES) $(DIST) ..\..\..\..\testwinapi.pro D:\MSYS\mingw64\share\qt6\mkspecs\features\spec_pre.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\device_config.prf D:\MSYS\mingw64\share\qt6\mkspecs\common\sanitize.conf D:\MSYS\mingw64\share\qt6\mkspecs\common\gcc-base.conf D:\MSYS\mingw64\share\qt6\mkspecs\common\g++-base.conf D:\MSYS\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf D:\MSYS\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf D:\MSYS\mingw64\share\qt6\mkspecs\common\g++-win32.conf D:\MSYS\mingw64\share\qt6\mkspecs\common\windows-desktop.conf D:\MSYS\mingw64\share\qt6\mkspecs\qconfig.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_axbase_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_bodymovin_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_charts.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_charts_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_languageserver_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_location.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_location_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufquick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webview.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webview_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri D:\MSYS\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri D:\MSYS\mingw64\share\qt6\mkspecs\features\qt_functions.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\qt_config.prf D:\MSYS\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf D:\MSYS\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash D:\MSYS\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\toolchain.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\default_pre.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\resolve_config.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\default_post.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\build_pass.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\qtquickcompiler.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\precompile_header.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\warn_on.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\permissions.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\qt.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\resources_functions.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\resources.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\moc.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\win32\opengl.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\uic.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\qmake_use.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\file_copies.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\win32\windows.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\testcase_targets.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\exceptions.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\yacc.prf D:\MSYS\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\testwinapi.pro D:\MSYS\mingw64\lib\Qt6EntryPoint.prl    D:\MSYS\mingw64\share\qt6\mkspecs\features\data\dummy.cpp   ..\..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/MSYS/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\MSYS\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

